# Sel_TestNG

./: README.md  Test Results - C__Users_demo_AppData_Local_JetBrains_IdeaIC2022_2_temp-testng-customsuite_xml.html  Test Results - SeleniumTest_test.html  pom.xml  testng.xml
src/main/java/mason1/: SeleniumTest.java
src/main/java/mason2/mason1/: SeleniumTest.java
